<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./child-stock-reg.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="child-stock-reg">
      <div class="child-stock-reg-child"></div>
      <div class="child-stock-reg-item"></div>
      <div class="received-quantity">RECEIVED QUANTITY:</div>
      <div class="balance-quantity">BALANCE QUANTITY:</div>
      <div class="issued-quantity">ISSUED QUANTITY:</div>
      <div class="received-from">RECEIVED FROM:</div>
      <div class="child-stock-reg-inner"></div>
      <div class="childrens-stock-register">CHILDREN’S STOCK REGISTER</div>
      <input class="child-stock-reg-child1" type="number" />

      <input class="child-stock-reg-child2" type="date" />

      <input class="child-stock-reg-child3" type="text" />

      <input class="child-stock-reg-child4" type="text" />

      <input class="child-stock-reg-child5" type="number" />

      <input class="child-stock-reg-child6" type="number" />

      <button class="rectangle-group" autofocus="{true}" id="submit">
        <div class="group-item"></div>
        <div class="submit1">SUBMIT</div>
      </button>
      <div class="date1">DATE:</div>
      <div class="particulars">PARTICULARS:</div>
    </div>
  </body>
</html>
