<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./child-mov.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="child-mov">
      <div class="child-mov-child"></div>
      <div class="child-mov-item"></div>
      <button class="vector-group" autofocus="{true}">
        <img class="group-child8" alt="" src="./public/rectangle-9@2x.png" />

        <div class="upload3">Upload</div>
      </button>
      <button class="vector-container" autofocus="{true}">
        <img class="group-child8" alt="" src="./public/rectangle-9@2x.png" />

        <div class="upload3">Upload</div>
      </button>
      <button class="vector-parent1" autofocus="{true}">
        <img class="group-child8" alt="" src="./public/rectangle-9@2x.png" />

        <div class="upload3">Upload</div>
      </button>
      <div class="child-sign">CHILD SIGN:</div>
      <div class="person-sign">PERSON SIGN:</div>
      <div class="staff-sign">STAFF SIGN:</div>
      <input class="child-mov-inner" type="date" />

      <input class="child-mov-child1" type="text" />

      <input class="child-mov-child2" type="text" />

      <input class="child-mov-child3" type="text" />

      <input class="child-mov-child4" type="date" />

      <input class="child-mov-child5" type="text" />

      <input class="child-mov-child6" type="date" />

      <div class="accompanied-person">ACCOMPANIED PERSON:</div>
      <div class="promised-date">PROMISED DATE:</div>
      <div class="returned-date">RETURNED DATE:</div>
      <div class="remark">REMARK :</div>
      <div class="child-mov-child7"></div>
      <div class="children-movement-register">CHILDREN MOVEMENT REGISTER</div>
      <button class="rectangle-parent8" autofocus="{true}">
        <div class="group-child11"></div>
        <div class="submit9">SUBMIT</div>
      </button>
      <div class="date5">DATE:</div>
      <div class="name4">NAME:</div>
      <div class="purpose-place1">PURPOSE & PLACE:</div>
    </div>
  </body>
</html>
