.child-mov-child,
.child-mov-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 1440px;
  height: 704px;
}
.child-mov-item {
  top: 86px;
  left: 156px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1128px;
  height: 1236px;
}
.group-child8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 180px;
  height: 58px;
  object-fit: cover;
}
.upload3 {
  position: absolute;
  top: 9px;
  left: 30px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 120px;
  height: 40px;
}
.vector-container,
.vector-group,
.vector-parent1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 947px;
  left: 683px;
  width: 180px;
  height: 58px;
}
.vector-container,
.vector-parent1 {
  top: 1111px;
}
.vector-parent1 {
  top: 1029px;
}
.child-sign,
.person-sign,
.staff-sign {
  position: absolute;
  top: 952px;
  left: 198px;
  display: inline-block;
  width: 416px;
  height: 47px;
}
.person-sign,
.staff-sign {
  top: 1030px;
}
.staff-sign {
  top: 1109px;
  left: 199px;
}
.child-mov-child1,
.child-mov-child2,
.child-mov-child3,
.child-mov-child4,
.child-mov-child5,
.child-mov-child6,
.child-mov-inner {
  border: 5px solid var(--color-black);
  outline: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 278px;
  left: 683px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  width: 552px;
  height: 64px;
}
.child-mov-child1,
.child-mov-child2,
.child-mov-child3,
.child-mov-child4,
.child-mov-child5,
.child-mov-child6 {
  top: 363px;
}
.child-mov-child2,
.child-mov-child3,
.child-mov-child4,
.child-mov-child5,
.child-mov-child6 {
  top: 447px;
}
.child-mov-child3,
.child-mov-child4,
.child-mov-child5,
.child-mov-child6 {
  top: 527px;
}
.child-mov-child4,
.child-mov-child5,
.child-mov-child6 {
  top: 697px;
}
.child-mov-child5,
.child-mov-child6 {
  top: 782px;
  height: 141px;
}
.child-mov-child6 {
  top: 612px;
  height: 64px;
}
.accompanied-person,
.promised-date,
.remark,
.returned-date {
  position: absolute;
  top: 535px;
  left: 198px;
  display: inline-block;
  width: 509px;
  height: 47px;
}
.promised-date,
.remark,
.returned-date {
  top: 620px;
  left: 199px;
  width: 384px;
}
.remark,
.returned-date {
  top: 705px;
  left: 198px;
  width: 416px;
}
.remark {
  top: 829px;
}
.child-mov-child7 {
  position: absolute;
  top: 132px;
  left: 356px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 728px;
  height: 108px;
}
.children-movement-register {
  position: absolute;
  top: 158px;
  left: 376px;
  color: var(--color-white);
  display: inline-block;
  width: 687px;
  height: 57px;
}
.group-child11 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 275px;
  height: 74px;
}
.submit9 {
  position: absolute;
  top: 10px;
  left: 60px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 155px;
  height: 54px;
}
.rectangle-parent8 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1199px;
  left: 582px;
  width: 275px;
  height: 74px;
}
.date5,
.name4,
.purpose-place1 {
  position: absolute;
  top: 287px;
  left: 199px;
  display: inline-block;
  width: 345px;
  height: 47px;
}
.name4,
.purpose-place1 {
  top: 372px;
  left: 198px;
}
.purpose-place1 {
  top: 455px;
  width: 430px;
}
.child-mov {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1408px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
