.child-dist-reg-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 1440px;
  height: 704px;
}
.child-dist-reg-item {
  position: absolute;
  top: 159px;
  left: 156px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1128px;
  height: 1089px;
}
.clothing,
.cosmetics,
.toiletry {
  position: absolute;
  top: 851px;
  left: 212px;
  display: inline-block;
  width: 392px;
  height: 47px;
}
.cosmetics,
.toiletry {
  top: 994px;
  left: 211px;
}
.cosmetics {
  top: 704px;
  left: 212px;
  width: 412px;
}
.child-dist-reg-inner {
  position: absolute;
  top: 225px;
  left: 356px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 728px;
  height: 108px;
}
.children-distribution-register {
  position: absolute;
  top: 251px;
  left: 366px;
  color: var(--color-white);
  display: inline-block;
  width: 707px;
  height: 57px;
}
.child-dist-reg-child1,
.rectangle-input {
  border: 5px solid var(--color-black);
  position: absolute;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.rectangle-input {
  outline: 0;
  background-color: var(--color-white);
  top: 695px;
  left: 642px;
  width: 620px;
  height: 72px;
}
.child-dist-reg-child1 {
  top: 399px;
}
.child-dist-reg-child1,
.child-dist-reg-child2,
.child-dist-reg-child3 {
  outline: 0;
  background-color: var(--color-white);
  left: 642px;
  width: 620px;
  height: 72px;
}
.child-dist-reg-child2 {
  border: 5px solid var(--color-black);
  position: absolute;
  top: 547px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.child-dist-reg-child3 {
  top: 839px;
}
.child-dist-reg-child3,
.child-dist-reg-child4,
.group-child {
  position: absolute;
  border-radius: var(--br-11xl);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
}
.child-dist-reg-child4 {
  outline: 0;
  background-color: var(--color-white);
  top: 982px;
  left: 642px;
  width: 620px;
  height: 72px;
}
.group-child {
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 275px;
  height: 74px;
}
.submit {
  position: absolute;
  top: 13px;
  left: 60px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 156px;
  height: 47px;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1118px;
  left: 582px;
  width: 275px;
  height: 74px;
}
.date,
.stationary {
  position: absolute;
  top: 412px;
  left: 212px;
  display: inline-block;
  width: 392px;
  height: 47px;
}
.stationary {
  top: 559px;
}
.child-dist-reg {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1408px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
