<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./child-dist-reg.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="child-dist-reg">
      <div class="child-dist-reg-child"></div>
      <div class="child-dist-reg-item"></div>
      <div class="clothing">CLOTHING:</div>
      <div class="toiletry">TOILETRY:</div>
      <div class="cosmetics">COSMETICS:</div>
      <div class="child-dist-reg-inner"></div>
      <div class="children-distribution-register">
        CHILDREN DISTRIBUTION REGISTER
      </div>
      <input class="rectangle-input" type="number" />

      <input class="child-dist-reg-child1" type="date" />

      <input class="child-dist-reg-child2" type="number" />

      <input class="child-dist-reg-child3" type="number" />

      <input class="child-dist-reg-child4" type="number" />

      <button class="rectangle-parent" autofocus="{true}" id="submit">
        <div class="group-child"></div>
        <div class="submit">SUBMIT</div>
      </button>
      <div class="date">DATE:</div>
      <div class="stationary">STATIONARY:</div>
    </div>
  </body>
</html>
