.child-stock-reg-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 1440px;
  height: 704px;
}
.child-stock-reg-item {
  position: absolute;
  top: 87px;
  left: 156px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1128px;
  height: 1232px;
}
.balance-quantity,
.issued-quantity,
.received-from,
.received-quantity {
  position: absolute;
  top: 756px;
  left: 192px;
  display: inline-block;
  width: 420px;
  height: 47px;
}
.balance-quantity,
.issued-quantity,
.received-from {
  top: 1055px;
  left: 190px;
}
.issued-quantity,
.received-from {
  top: 910px;
}
.received-from {
  top: 611px;
  left: 192px;
  width: 412px;
}
.child-stock-reg-inner {
  position: absolute;
  top: 145px;
  left: 356px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 728px;
  height: 108px;
}
.childrens-stock-register {
  position: absolute;
  top: 171px;
  left: 426px;
  color: var(--color-white);
  display: inline-block;
  width: 587px;
  height: 57px;
}
.child-stock-reg-child1 {
  outline: 0;
  background-color: var(--color-white);
  top: 898px;
  left: 642px;
  width: 620px;
  height: 72px;
}
.child-stock-reg-child1,
.child-stock-reg-child2,
.child-stock-reg-child3 {
  border: 5px solid var(--color-black);
  position: absolute;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.child-stock-reg-child2 {
  outline: 0;
  background-color: var(--color-white);
  top: 311px;
  left: 642px;
  width: 620px;
  height: 72px;
}
.child-stock-reg-child3 {
  top: 454px;
}
.child-stock-reg-child3,
.child-stock-reg-child4,
.child-stock-reg-child5 {
  outline: 0;
  background-color: var(--color-white);
  left: 642px;
  width: 620px;
  height: 72px;
}
.child-stock-reg-child4 {
  border: 5px solid var(--color-black);
  position: absolute;
  top: 595px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.child-stock-reg-child5 {
  top: 744px;
}
.child-stock-reg-child5,
.child-stock-reg-child6,
.group-item {
  position: absolute;
  border-radius: var(--br-11xl);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
}
.child-stock-reg-child6 {
  outline: 0;
  background-color: var(--color-white);
  top: 1043px;
  left: 642px;
  width: 620px;
  height: 72px;
}
.group-item {
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 275px;
  height: 74px;
}
.submit1 {
  position: absolute;
  top: 13px;
  left: 60px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 156px;
  height: 47px;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1198px;
  left: 582px;
  width: 275px;
  height: 74px;
}
.date1,
.particulars {
  position: absolute;
  top: 324px;
  left: 192px;
  display: inline-block;
  width: 392px;
  height: 47px;
}
.particulars {
  top: 466px;
}
.child-stock-reg {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1408px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
