.sign-up-child,
.sign-up-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 1440px;
  height: 704px;
}
.sign-up-item {
  top: 159px;
  left: 156px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1128px;
  height: 1089px;
}
.confirm-password,
.new-password {
  position: absolute;
  top: 930px;
  left: 195px;
  display: inline-block;
  width: 430px;
  height: 47px;
}
.new-password {
  top: 774px;
  width: 412px;
}
.sign-up-inner {
  position: absolute;
  top: 225px;
  left: 356px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 728px;
  height: 108px;
}
.sign-up1 {
  position: absolute;
  top: 251px;
  left: 635px;
  color: var(--color-white);
  display: inline-block;
  width: 170px;
  height: 57px;
}
.sign-up-child1 {
  border: 5px solid var(--color-black);
  position: absolute;
  top: 761px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.sign-up-child1,
.sign-up-child2,
.sign-up-child3 {
  outline: 0;
  background-color: var(--color-white);
  left: 642px;
  width: 620px;
  height: 72px;
}
.sign-up-child2 {
  border: 5px solid var(--color-black);
  position: absolute;
  top: 451px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.sign-up-child3 {
  top: 606px;
}
.group-child3,
.sign-up-child3,
.sign-up-child4 {
  position: absolute;
  border-radius: var(--br-11xl);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
}
.sign-up-child4 {
  outline: 0;
  background-color: var(--color-white);
  top: 916px;
  left: 642px;
  width: 620px;
  height: 72px;
}
.group-child3 {
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 275px;
  height: 74px;
}
.submit4 {
  position: absolute;
  top: 13px;
  left: 60px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 156px;
  height: 47px;
}
.rectangle-parent3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1118px;
  left: 582px;
  width: 275px;
  height: 74px;
}
.name1,
.phone-number {
  position: absolute;
  top: 463px;
  left: 195px;
  display: inline-block;
  width: 392px;
  height: 47px;
}
.phone-number {
  top: 618px;
}
.sign-up {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1408px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
