.login-child,
.login-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 1440px;
  height: 704px;
}
.login-item {
  top: 232px;
  left: 156px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1128px;
  height: 943px;
}
.password {
  position: absolute;
  top: 873px;
  left: 233px;
  display: inline-block;
  width: 412px;
  height: 47px;
}
.login-inner {
  position: absolute;
  top: 290px;
  left: 356px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 728px;
  height: 108px;
}
.login1 {
  position: absolute;
  top: 316px;
  left: 662px;
  color: var(--color-white);
  display: inline-block;
  width: 170px;
  height: 57px;
}
.login-child1,
.login-child2 {
  outline: 0;
  background-color: var(--color-white);
  left: 642px;
  width: 620px;
  height: 72px;
}
.login-child1 {
  border: 5px solid var(--color-black);
  position: absolute;
  top: 864px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.login-child2 {
  top: 544px;
}
.group-child4,
.login-child2,
.login-child3 {
  position: absolute;
  border-radius: var(--br-11xl);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
}
.login-child3 {
  outline: 0;
  background-color: var(--color-white);
  top: 704px;
  left: 642px;
  width: 620px;
  height: 72px;
}
.group-child4 {
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 275px;
  height: 74px;
}
.submit5 {
  position: absolute;
  top: 13px;
  left: 63px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 156px;
  height: 47px;
}
.rectangle-parent4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1042px;
  left: 582px;
  width: 275px;
  height: 74px;
}
.name2,
.phone-number1 {
  position: absolute;
  top: 550px;
  left: 228px;
  display: inline-block;
  width: 392px;
  height: 47px;
}
.phone-number1 {
  top: 713px;
}
.login {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1408px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
