<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <div class="login-child"></div>
      <div class="login-item"></div>
      <div class="password">PASSWORD:</div>
      <div class="login-inner"></div>
      <div class="login1">LOGIN</div>
      <input class="login-child1" type="password" />

      <input class="login-child2" type="text" />

      <input class="login-child3" type="number" />

      <button class="rectangle-parent4" autofocus="{true}" id="submit">
        <div class="group-child4"></div>
        <div class="submit5">SUBMIT</div>
      </button>
      <div class="name2">NAME:</div>
      <div class="phone-number1">PHONE NUMBER:</div>
    </div>
  </body>
</html>
