.medicine-used-child6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 1440px;
  height: 704px;
}
.medicine-used-child7 {
  position: absolute;
  top: 159px;
  left: 156px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1128px;
  height: 1089px;
}
.child-sign1 {
  position: absolute;
  top: 925px;
  left: 198px;
  display: inline-block;
  width: 430px;
  height: 47px;
}
.medicine-used-child10,
.medicine-used-child8,
.medicine-used-child9 {
  position: absolute;
  left: 615px;
  border-radius: var(--br-11xl);
  width: 620px;
  height: 78px;
}
.medicine-used-child8 {
  top: 635px;
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
}
.medicine-used-child10,
.medicine-used-child9 {
  top: 775px;
  object-fit: cover;
}
.medicine-used-child10 {
  top: 920px;
  width: 180px;
}
.medicine-used-child11,
.medicine-used-child12 {
  position: absolute;
  top: 509px;
  left: 615px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 620px;
  height: 78px;
}
.medicine-used-child12 {
  top: 375px;
}
.given-medicine-name {
  position: absolute;
  top: 775px;
  left: 198px;
  display: inline-block;
  width: 345px;
  height: 47px;
}
.medicine-used-child13,
.medicine-used-child14 {
  position: absolute;
  top: 1075px;
  left: 582px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 275px;
  height: 74px;
}
.medicine-used-child14 {
  top: 225px;
  left: 356px;
  width: 728px;
  height: 108px;
}
.medicine-used3,
.submit10 {
  position: absolute;
  top: 251px;
  left: 557px;
  color: var(--color-white);
  display: inline-block;
  width: 326px;
  height: 57px;
}
.submit10 {
  top: 1085px;
  left: 642px;
  width: 155px;
  height: 54px;
}
.child-name1,
.date6,
.nature-of-illness,
.upload6 {
  position: absolute;
  top: 391px;
  left: 198px;
  display: inline-block;
  width: 345px;
  height: 47px;
}
.child-name1,
.nature-of-illness,
.upload6 {
  top: 524px;
}
.nature-of-illness,
.upload6 {
  top: 650px;
  width: 430px;
}
.upload6 {
  top: 939px;
  left: 645px;
  font-size: var(--font-size-13xl);
  width: 120px;
  height: 40px;
}
.medicine-used2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1408px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
