<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./m-e-d-i-c-i-n-e-u-s-e-d.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="medicine-used2">
      <div class="medicine-used-child6"></div>
      <div class="medicine-used-child7"></div>
      <div class="child-sign1">CHILD SIGN:</div>
      <div class="medicine-used-child8"></div>
      <img
        class="medicine-used-child9"
        alt=""
        src="./public/rectangle-8@2x.png"
      />

      <img
        class="medicine-used-child10"
        alt=""
        src="./public/rectangle-9@2x.png"
      />

      <div class="medicine-used-child11"></div>
      <div class="medicine-used-child12"></div>
      <div class="given-medicine-name">GIVEN MEDICINE NAME:</div>
      <div class="medicine-used-child13"></div>
      <div class="medicine-used-child14"></div>
      <div class="medicine-used3">MEDICINE USED</div>
      <div class="submit10">SUBMIT</div>
      <div class="date6">DATE:</div>
      <div class="child-name1">CHILD NAME:</div>
      <div class="nature-of-illness">NATURE OF ILLNESS:</div>
      <div class="upload6">Upload</div>
    </div>
  </body>
</html>
