<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./medicine-used.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="medicine-used">
      <div class="medicine-used-child"></div>
      <div class="medicine-used-item"></div>
      <div class="medicine-name">MEDICINE NAME:</div>
      <div class="childs-sign">CHILD’S SIGN:</div>
      <div class="name-of-illness">NAME OF ILLNESS:</div>
      <div class="medicine-used-inner"></div>
      <div class="medicine-used1">MEDICINE USED</div>
      <input class="medicine-used-child1" type="text" />

      <input class="medicine-used-child2" type="date" />

      <input class="medicine-used-child3" type="text" />

      <input class="medicine-used-child4" type="text" />

      <input class="medicine-used-child5" type="text" />

      <button class="rectangle-parent1" autofocus="{true}" id="submit">
        <div class="group-child1"></div>
        <div class="submit3">SUBMIT</div>
      </button>
      <div class="date3">DATE:</div>
      <div class="child-id">CHILD ID:</div>
      <div class="child-name">CHILD NAME:</div>
      <button class="rectangle-parent2" autofocus="{true}">
        <div class="group-child2"></div>
        <div class="upload1">UPLOAD</div>
      </button>
    </div>
  </body>
</html>
