.medicine-stock-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 1440px;
  height: 704px;
}
.medicine-stock-item {
  position: absolute;
  top: 159px;
  left: 156px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1128px;
  height: 1089px;
}
.date-of-purchase,
.expiry-date {
  position: absolute;
  top: 928px;
  left: 212px;
  display: inline-block;
  width: 392px;
  height: 47px;
}
.date-of-purchase {
  top: 774px;
  width: 412px;
}
.medicine-stock-inner {
  position: absolute;
  top: 225px;
  left: 356px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 728px;
  height: 108px;
}
.medicine-stock1 {
  position: absolute;
  top: 251px;
  left: 518px;
  color: var(--color-white);
  display: inline-block;
  width: 566px;
  height: 57px;
}
.medicine-stock-child1 {
  border: 5px solid var(--color-black);
  position: absolute;
  top: 761px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.medicine-stock-child1,
.medicine-stock-child2,
.medicine-stock-child3 {
  outline: 0;
  background-color: var(--color-white);
  left: 642px;
  width: 620px;
  height: 72px;
}
.medicine-stock-child2 {
  border: 5px solid var(--color-black);
  position: absolute;
  top: 451px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.medicine-stock-child3 {
  top: 606px;
}
.group-child5,
.medicine-stock-child3,
.medicine-stock-child4 {
  position: absolute;
  border-radius: var(--br-11xl);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
}
.medicine-stock-child4 {
  outline: 0;
  background-color: var(--color-white);
  top: 916px;
  left: 642px;
  width: 620px;
  height: 72px;
}
.group-child5 {
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 275px;
  height: 74px;
}
.submit6 {
  position: absolute;
  top: 13px;
  left: 60px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 156px;
  height: 47px;
}
.rectangle-parent5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1118px;
  left: 582px;
  width: 275px;
  height: 74px;
}
.medicine-name1,
.quantity {
  position: absolute;
  top: 463px;
  left: 212px;
  display: inline-block;
  width: 392px;
  height: 47px;
}
.quantity {
  top: 618px;
}
.medicine-stock {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1408px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
