<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./medicine-stock.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="medicine-stock">
      <div class="medicine-stock-child"></div>
      <div class="medicine-stock-item"></div>
      <div class="expiry-date">EXPIRY DATE:</div>
      <div class="date-of-purchase">DATE OF PURCHASE:</div>
      <div class="medicine-stock-inner"></div>
      <div class="medicine-stock1">MEDICINE STOCK</div>
      <input class="medicine-stock-child1" type="date" />

      <input class="medicine-stock-child2" type="text" />

      <input class="medicine-stock-child3" type="number" />

      <input class="medicine-stock-child4" type="date" />

      <button class="rectangle-parent5" autofocus="{true}" id="submit">
        <div class="group-child5"></div>
        <div class="submit6">SUBMIT</div>
      </button>
      <div class="medicine-name1">MEDICINE NAME:</div>
      <div class="quantity">QUANTITY:</div>
    </div>
  </body>
</html>
