<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./parent-meeting.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="parent-meeting">
      <div class="parent-meeting-child"></div>
      <div class="parent-meeting-item"></div>
      <textarea
        class="parent-meeting-inner"
        placeholder="                 Remarks"
        required="{true}"
        autofocus="{true}"
      >
      </textarea>
      <div class="parent-meeting-child1"></div>
      <div class="parent-meeting-register">PARENT MEETING REGISTER</div>
      <button class="rectangle-parent6" autofocus="{true}">
        <div class="group-child6"></div>
        <div class="submit7">SUBMIT</div>
      </button>
    </div>
  </body>
</html>
