.parent-meeting-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 1440px;
  height: 704px;
}
.parent-meeting-child1,
.parent-meeting-inner,
.parent-meeting-item {
  position: absolute;
  border: 5px solid var(--color-black);
  box-sizing: border-box;
}
.parent-meeting-item {
  top: 159px;
  left: 156px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  width: 1128px;
  height: 1089px;
}
.parent-meeting-child1,
.parent-meeting-inner {
  border-radius: var(--br-11xl);
}
.parent-meeting-inner {
  background-color: var(--color-white);
  outline: 0;
  top: 384px;
  left: 244px;
  width: 951px;
  height: 683px;
}
.parent-meeting-child1 {
  top: 225px;
  left: 356px;
  background-color: var(--color-goldenrod);
  width: 728px;
  height: 108px;
}
.parent-meeting-register {
  position: absolute;
  top: 251px;
  left: 437px;
  display: inline-block;
  width: 566px;
  height: 57px;
}
.group-child6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 275px;
  height: 74px;
}
.submit7 {
  position: absolute;
  top: 13px;
  left: 55px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 166px;
  height: 47px;
}
.rectangle-parent6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1118px;
  left: 582px;
  width: 275px;
  height: 74px;
}
.parent-meeting {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1408px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
