<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./staff-mov.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="staff-mov">
      <div class="staff-mov-child"></div>
      <div class="staff-mov-item"></div>
      <input class="staff-mov-inner" type="text" />

      <input class="staff-mov-child1" type="text" />

      <input class="staff-mov-child2" type="date" />

      <div class="sign1">SIGN:</div>
      <div class="staff-mov-child3"></div>
      <div class="staff-movement-register">STAFF MOVEMENT REGISTER</div>
      <button class="rectangle-parent7" autofocus="{true}">
        <div class="group-child7"></div>
        <div class="submit8">SUBMIT</div>
      </button>
      <div class="date4">DATE:</div>
      <div class="name3">NAME:</div>
      <div class="purpose-place">PURPOSE & PLACE:</div>
      <button class="vector-parent" autofocus="{true}">
        <img class="rectangle-icon" alt="" src="./public/rectangle-9@2x.png" />

        <div class="upload2">Upload</div>
      </button>
    </div>
  </body>
</html>
