.volunteer-register-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 1440px;
  height: 704px;
}
.volunteer-register-item {
  position: absolute;
  top: 96px;
  left: 156px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1128px;
  height: 1225px;
}
.contact-no,
.email-id,
.purpose,
.sign,
.time {
  position: absolute;
  top: 675px;
  left: 212px;
  display: inline-block;
  width: 392px;
  height: 47px;
}
.contact-no,
.purpose,
.sign,
.time {
  top: 804px;
}
.contact-no,
.purpose,
.sign {
  top: 959px;
}
.contact-no,
.sign {
  top: 1111px;
}
.contact-no {
  top: 550px;
  width: 412px;
}
.volunteer-register-inner {
  position: absolute;
  top: 133px;
  left: 356px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 728px;
  height: 108px;
}
.volunteers-register {
  position: absolute;
  top: 159px;
  left: 487px;
  color: var(--color-white);
  display: inline-block;
  width: 493px;
  height: 57px;
}
.volunteer-register-child1 {
  outline: 0;
  background-color: var(--color-white);
  top: 538px;
  left: 624px;
  width: 620px;
  height: 72px;
}
.volunteer-register-child1,
.volunteer-register-child2,
.volunteer-register-child3 {
  border: 5px solid var(--color-black);
  position: absolute;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.volunteer-register-child2 {
  outline: 0;
  background-color: var(--color-white);
  top: 663px;
  left: 624px;
  width: 620px;
  height: 72px;
}
.volunteer-register-child3 {
  top: 292px;
}
.volunteer-register-child3,
.volunteer-register-child4,
.volunteer-register-child5 {
  outline: 0;
  background-color: var(--color-white);
  left: 624px;
  width: 620px;
  height: 72px;
}
.volunteer-register-child4 {
  border: 5px solid var(--color-black);
  position: absolute;
  top: 405px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
}
.volunteer-register-child5 {
  top: 792px;
}
.group-inner,
.volunteer-register-child5,
.volunteer-register-child6 {
  position: absolute;
  border-radius: var(--br-11xl);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
}
.volunteer-register-child6 {
  outline: 0;
  background-color: var(--color-white);
  top: 905px;
  left: 624px;
  width: 620px;
  height: 156px;
}
.group-inner {
  top: 0;
  left: 0;
  background-color: var(--color-goldenrod);
  width: 275px;
  height: 74px;
}
.submit2 {
  position: absolute;
  top: 13px;
  left: 60px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 156px;
  height: 47px;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1210px;
  left: 582px;
  width: 275px;
  height: 74px;
}
.date2,
.name {
  position: absolute;
  top: 305px;
  left: 212px;
  display: inline-block;
  width: 392px;
  height: 47px;
}
.name {
  top: 418px;
  width: 144px;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 239px;
  height: 60px;
}
.upload {
  position: absolute;
  top: 15px;
  left: 59px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 122px;
  height: 30px;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1111px;
  left: 624px;
  width: 239px;
  height: 60px;
}
.volunteer-register {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1408px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
