<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./volunteer-register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="volunteer-register">
      <div class="volunteer-register-child"></div>
      <div class="volunteer-register-item"></div>
      <div class="email-id">EMAIL ID:</div>
      <div class="time">TIME:</div>
      <div class="purpose">PURPOSE:</div>
      <div class="sign">SIGN:</div>
      <div class="contact-no">CONTACT NO.:</div>
      <div class="volunteer-register-inner"></div>
      <div class="volunteers-register">VOLUNTEERS REGISTER</div>
      <input class="volunteer-register-child1" type="number" />

      <input class="volunteer-register-child2" type="email" />

      <input class="volunteer-register-child3" type="date" />

      <input class="volunteer-register-child4" type="text" />

      <input class="volunteer-register-child5" type="datetime-local" />

      <input class="volunteer-register-child6" type="text" />

      <button class="rectangle-container" autofocus="{true}" id="submit">
        <div class="group-inner"></div>
        <div class="submit2">SUBMIT</div>
      </button>
      <div class="date2">DATE:</div>
      <div class="name">NAME:</div>
      <button class="group-button" autofocus="{true}">
        <div class="rectangle-div"></div>
        <div class="upload">UPLOAD</div>
      </button>
    </div>
  </body>
</html>
